<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="styles/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-top">
          <nav class="navbar">
            <div class="header__img">
              <img
                class="header__image"
                src="./images/Interactive-ART.png"
                alt="Logo"
              />
            </div>
            <ul class="menu">
              <li class="menu__items">
                <a href="#" class="menu__links">Home</a>
              </li>
              <li class="menu__items">
                <a href="#" class="menu__links">About</a>
              </li>
              <li class="menu__items">
                <a href="#" class="menu__links">How It Work</a>
              </li>
              <li class="menu__items">
                <a href="#" class="menu__links">Clients</a>
              </li>
              <li class="menu__items">
                <a href="#" class="menu__links">Portfolio</a>
              </li>
            </ul>
          </nav>
          <a href="#" class="header__link">Contact Us</a>
          <span class="menu__icon"><i class="fa fa-bars"></i> </span>
        </div>
        <div class="header-bottom">
          <div class="header-content">
            <div class="bottom__left">
              <div class="left_content">
                <h1 class="header__title">
                  Create a new generation website for your business
                </h1>
                <p class="header__p">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Expedita dolores sequi, eos totam odio impedit ut veritatis
                  dicta voluptatibus nostrum amet omnis, optio consectetur!
                  Corporis fugiat totam laborum rerum aperiam.
                </p>
                <div class="header-bottom__links">
                  <a href="" class="header-bottom__link">Contact Us</a>
                  <a href="" class="header-bottom__link">See our works</a>
                </div>
              </div>
            </div>
            <div class="bottom__right">
              <div class="right__img">
                <img src="./images/header-img.svg" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="works">
        <div class="container">
          <h5 class="works__title-0">HOW IT WORKS</h5>
          <h2 class="works__title">
            three simple steps to started working process
          </h2>
          <div class="works-content">
            <div class="works-content__items">
              <h4 class="item__title">Research Project</h4>
              <p class="item__text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </p>
            </div>
            <div class="works-content__items">
              <h4 class="item__title">Targeting</h4>
              <p class="item__text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </p>
            </div>
            <div class="works-content__items">
              <h4 class="item__title">Research Project</h4>
              <p class="item__text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              </p>
            </div>
          </div>
          <div class="works__img">
            <img src="./images/main-img.svg" alt="" class="works__img__img" />
          </div>
        </div>
      </section>
      <section class="content">
        <div class="container">
          <h2 class="title-2">You are in a good hand</h2>
          <p class="title__p">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Exercitationem
          </p>
          <div class="comments-container">
            <div class="comments">
              <div class="comment">
                <div class="comment__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                  rerum voluptate rem. Nobis, necessitatibus adipisci!
                </div>
                <div class="comment__info">
                  <img
                    class="comment__info__img"
                    src="./images/person-1.png"
                    alt=""
                  />
                  <p class="comment__info__text">Martin Jones, Creative Cons</p>
                </div>
              </div>
              <div class="comment">
                <div class="comment__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                  rerum voluptate rem. Nobis, necessitatibus adipisci!
                </div>
                <div class="comment__info">
                  <img
                    class="comment__info__img"
                    src="./images/person-2.png"
                    alt=""
                  />
                  <p class="comment__info__text">Martin Jones, Creative Cons</p>
                </div>
              </div>
              <div class="comment">
                <div class="comment__text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                  rerum voluptate rem. Nobis, necessitatibus adipisci!
                </div>
                <div class="comment__info">
                  <img
                    class="comment__info__img"
                    src="./images/person-3.png"
                    alt=""
                  />
                  <p class="comment__info__text">Martin Jones, Creative Cons</p>
                </div>
              </div>
            </div>
            <section class="companies">
              <img src="images/logo-1.svg" alt="" class="co__img" />
              <img src="images/logo-2.svg" alt="" class="co__img" />
              <img src="images/logo-3.svg" alt="" class="co__img" />
              <img src="images/logo-4.svg" alt="" class="co__img" />
              <img src="images/logo-5.svg" alt="" class="co__img" />
            </section>
          </div>
        </div>
      </section>
      <section class="portfolio">
        <div class="container">
          <div class="porftolio-head">
            <h5 class="portfolio__head">portfolio</h5>
            <p class="portfolio__text">
              three simple steps to started working process
            </p>
          </div>
          <div class="portfolio-items">
            <div class="portfolio__item">
              <img src="images/portfolio-1.jpg" alt="" class="portfolio__img" />
            </div>
            <div class="portfolio__item">
              <img src="images/portfolio-2.jpg" alt="" class="portfolio__img" />
            </div>
            <div class="portfolio__item">
              <img src="images/portfolio-3.jpg" alt="" class="portfolio__img" />
            </div>
            <div class="portfolio__item">
              <img src="images/portfolio-4.jpg" alt="" class="portfolio__img" />
            </div>
            <div class="portfolio__item">
              <img src="images/portfolio-5.jpg" alt="" class="portfolio__img" />
            </div>
            <div class="portfolio__item">
              <img src="images/portfolio-6.jpg" alt="" class="portfolio__img" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <section class="footer-1">
        <div class="container">
          <div class="newsletter">
            <h3 class="newsletter__text">
              Create a new generation website for your business
            </h3>
            <div class="email">
              <div class="email-items">
                <input
                  type="email"
                  class="email__txt"
                  placeholder="Email address"
                />
                <button class="email__btn">
                  <img src="./images/right-arrow.svg" />
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="footer-2">
        <div class="container">
          <div class="copyrights">
            <div class="copyright-logo">
              <i class="fa fa-copyright"></i>All rights reservered for Amir
              hossein Taghizadeh
            </div>
            <div class="copyright-text">Lorem ipsum dolor sit amet.</div>
          </div>
        </div>
      </section>
    </footer>
    <script src="scripts/app.js"></script>
  </body>
</html>
